<html>
  <head>
    <link rel="stylesheet" href="linestyles.css" />

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="retirmentGraphCalculation.js"></script>
  </head>
  <body>
    
    <div id="my_dataviz"></div>
    <div class="container">
      <div class="text">
        <div class="blocktext">
          <span class="value">$93,055 </span> 
          <span class="statement">Your net worth today</span>
        </div>
        <div class="blocktext">
          <span class="value">$1,133,034 </span> 
          <span class="statement">Net worth at retirement</span> 
        </div>

        <div id="age" class="blocktext"></div>
      </div>
    </div>
    <script src="linechart.js"></script>
  </body>
</html>
